{
  "name": "skir-moonbit-gen",
  "version": "0.1.0",
  "description": "Skeleton Moonbit code generator for Skir",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gepheum/skir-moonbit-gen.git"
  },
  "license": "ISC",
  "author": "Tyler Fibonacci <gepheum@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "format-skir": "cd e2e-tests && skir format && cd ..",
    "format-skir:check": "cd e2e-tests && skir format --ci && cd ..",
    "format": "prettier --write \"**/*.ts\" && npm run format-skir",
    "format:check": "prettier --check \"**/*.ts\" && npm run format-skir:check",
    "test": "npm run build && cd e2e-tests && rm -rf skirout && skir gen && for p in $(find skirout -name moon.pkg -exec dirname {} +); do moon check ./$p || exit 1; done && moon test . && moon test ./client && cd ..",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "skir-internal": "^0.2.19",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^4.2.0",
    "skir": "^1.2.17",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.56.0"
  }
}
